[isort]
known_first_party = api, users, auth, tags, ingredients
lines_between_types = 1 
skip = 
    alembic/,
    **/alembic/,
    **/alembic.py,
    venv/,
    **/venv/,
    env/,
    **/env/,
    .venv/,
    **/.venv/,
    .env/,
    **/.env/,